<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9b796092d7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="pages.css">
    <title>Projects</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="link"> <img src="images/Personal Brand Logo whiteflat.png" alt="Logo"></a>
            <span class="hamburger" onclick="openNav()">☰</span>
            <ul class="nav-list">
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Mohamed-Abokar-Resume-2024.pdf">Resume</a></li>
            </ul>
        </nav>
    </header>


    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
            <a href="Mohamed-Abokar-Resume-2024.pdf">Resume</a>
        </div>
    </div>
    </div>
    <section class="projects-section">
        <h1>Projects</h1>
        <div class="project-head">
            <h2 class="txt"> Current Portfolio</h2>
        </div>
        <div class="img-container">
            <img src="images/currport-mobile.jpg" class="port-mobile">
            <img src="images/currport-desk.jpg" class="port-desk">

        </div>



        <hr>
        <div class="des">
            <h3>Description</h3>
            <p class="des-text">The project is a remake of an old portfolio I made in school. The goal of remaking this
                project was to create a portfolio representing all of my current knowledge and skills. I would also use
                it to show my work from the past two years. Specifically, my experience with HTML, CSS, and Javascript.
            </p> <br>

            <p class="des-text2">

                In the future, the portfolio may be redesigned based on my experience and design process to consistently
                represent my skills.</p>



    </section>



    <footer>
        <p class="date">2024 MOHAMED ABOKAR</p>

    </footer>

    <script src="script.js"></script>
</body>

</html>